music_directory "/home/jake/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
auto_update "yes"

audio_output {
  type "pulse"
  name "pulse"
}

audio_output {
  type "fifo"
  name "fifo"
  path "/tmp/mpd.jake.fifo"
  format "44100:16:2"
}
